<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/photo_profile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_below="@+id/photo_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Muhamad Ihsan Ashari"
        android:textSize="24sp"
        android:textColor="@color/fontColorTitle"
        android:fontFamily="@font/segoeuib"
        android:textAlignment="center"/>

    <TextView
        android:layout_below="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="muhamadihsanashari@gmail.com"
        android:textSize="18sp"
        android:textColor="@color/fontColorLoc"
        android:fontFamily="@font/segoeui"
        android:textAlignment="center"/>
</RelativeLayout>